<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-inline: 3.25rem;
        }

        h1 {
            display: flex;
            flex-direction: row;
            gap: 1.25rem;
            justify-content: center;
            align-items: center;
            margin-bottom: 2.25rem;

            text-align: center
        }

        h1>span {
            color: black;
            background-color: #ee7600;
            padding: .5rem 3.25rem;
            border-radius: .5rem;
        }

        main {
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: .25rem;
            width: fit-content;
            max-width: 648px;

            font-weight: bold;
        }

        main>#home {
            justify-self: flex-start;
            width: fit-content;

            padding: .25rem .6rem;
            background-color: #111010;
            border-radius: .3rem;

            color: whitesmoke;
            text-decoration: none;
            font-size: smaller;
        }

        main>#content {
            color: black;
            background-color: white;
            padding: 1.25rem 3.25rem;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main>#content>svg {
            height: 28px;
        }

        main>#content>#donation-btn {
            border-radius: 50px;
            background-color: #ffc439;
            border: none;
            padding: .5rem;
        }

        main>#content>section {
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>TRAVEL LEVEL <span>MAP</span></h1>

    <main>
        <a href="index.html" id="home">Home</a>
        <div id="content">
            We are the student that can manage your bucket list in Eastern Visayas Reg. VIII so just donate us some of your money hiy the donation button here. Thank You!
            <svg width="30" height="62" viewBox="0 0 30 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.2611 61.9545L29.2569 36.7067L0.393776 37.2099L15.2611 61.9545ZM11.698 0.999147L12.3693 39.5015L17.3685 39.4143L16.6973 0.911986L11.698 0.999147Z" fill="black" />
            </svg>
            <button type="button" id="donation-btn">Donation</button>

            <section>
                <h2>My Philippines Travel Level</h2>
                <p>This simple web app helps you visualize how well-travelled you are in the Philippines.</p>

                <h2>How To Use</h2>
                <p>
                    The map is divided into the 83* Philippine provinces. All you have to do is to click on a province and choose the appropriate level of travel.
                    Here's what each level represents:
                </p>

                <ul>
                    <li><strong>Lived there</strong> - you spent a significant portion of your life in that area.</li>
                    <li><strong>Stayed there</strong> - you slept at least a night in that area.</li>
                    <li><strong>Visited there</strong> - you spent some hours exploring the area.</li>
                    <li><strong>Alighted there</strong> - you just dropped off for a short stopover, layover, or transfer.</li>
                    <li><strong>Passed there</strong> - you passed by that area but did not set foot.</li>
                    <li><strong>Never been there</strong> - you need to travel there soon.</li>
                </ul>
                <p>Click <a href="./map.html">here</a> to view the map. Enjoy!</p>
            </section>

            <section>
                <h2>About Us</h2>

                <p>Hello there! We are IT students showcasing our travel website. Enjoy!</p>

            </section>

        </div>
    </main>

</body>

</html>